<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Copyright © 2013, 2014, 2015 OnlineGroups.net and Contributors. -->
<!-- All Rights Reserved. -->

<!-- This software is subject to the provisions of the Zope Public -->
<!-- License, Version 2.1 (ZPL).  A copy of the ZPL should accompany this -->
<!-- distribution. -->

<!-- THIS SOFTWARE IS PROVIDED "AS IS" AND ANY AND ALL EXPRESS OR IMPLIED -->
<!-- WARRANTIES ARE DISCLAIMED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED -->
<!-- WARRANTIES OF TITLE, MERCHANTABILITY, AGAINST INFRINGEMENT, AND -->
<!-- FITNESS FOR A PARTICULAR PURPOSE. -->
<configure xmlns="http://namespaces.zope.org/zope"
           i18n_domain="groupserver">

  <!-- The Site Member Vocabulary-->
  <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      component=".sitemember.SiteMembers"
      name="groupserver.SiteMembers" />

  <!--The Site Memberships content provider-->
  <interface
    interface=".interfaces.IGSSiteMembershipsContentProvider"
    type="zope.contentprovider.interfaces.ITALNamespaceData"/>
  <adapter
      provides="zope.contentprovider.interfaces.IContentProvider"
      factory=".sitememberships.SiteMembershipsContentProvider"
      name="groupserver.SiteMemberships" />

  <!-- The subscribers to the *group* join and leave events. -->
  <subscriber
     for="Products.CustomUserFolder.interfaces.ICustomUser
          gs.group.member.join.event.IGSJoinGroupEvent"
     handler=".usergroupadd.member_added" />
  <subscriber
     for="gs.group.base.interfaces.IGSGroupMarker
          gs.group.member.leave.base.event.IGSLeaveGroupEvent"
     handler=".usergroupleave.member_removed" />

  <!-- The utility so the events are shown on the event-log. -->
  <utility
    factory=".audit.AuditEventFactory"
    name="gs.site.member"
    permission="zope.Public" />

</configure>
