<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="groupserver">
  
  <interface 
    interface=".interfaces.IGSSiteMembershipsContentProvider"
    type="zope.contentprovider.interfaces.ITALNamespaceData"/> 
  <adapter 
      provides="zope.contentprovider.interfaces.IContentProvider"
      factory=".sitememberships.SiteMembershipsContentProvider"
      name="groupserver.SiteMemberships" />
      
 <browser:page 
    for="Products.CustomUserFolder.interfaces.ICustomUser"
    name="sites.html"
    class="Products.GSContent.view.GSContentView"
    template="browser/templates/sites.pt"
    permission="zope2.ManageProperties" />

</configure>

