<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="groupserver">
  
  <!-- The Site Member Vocabulary-->
  <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      component=".sitemember.SiteMembers"
      name="groupserver.SiteMembers" />

  <!--The Site Memberships content provider-->  
  <interface 
    interface=".interfaces.IGSSiteMembershipsContentProvider"
    type="zope.contentprovider.interfaces.ITALNamespaceData"/> 
  <adapter 
      provides="zope.contentprovider.interfaces.IContentProvider"
      factory=".sitememberships.SiteMembershipsContentProvider"
      name="groupserver.SiteMemberships" />

  <!-- The subscribers to the *group* join and leave events. -->
  <subscriber
     for="Products.CustomUserFolder.interfaces.ICustomUser
          gs.group.member.join.event.IGSJoinGroupEvent"
     handler=".usergroupadd.member_added" />
  <subscriber
     for="Products.XWFChat.interfaces.IGSGroupFolder
          gs.group.member.leave.event.IGSLeaveGroupEvent"
     handler=".usergroupleave.member_removed" />

  <!-- The utility so the events are shown on the event-log. -->
  <utility 
    factory=".audit.AuditEventFactory"
    name="gs.site.member"
    permission="zope.Public" />

</configure>

