<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="groupserver">
  
  <!--The Site Memberships content provider-->  
  <interface 
    interface=".interfaces.IGSSiteMembershipsContentProvider"
    type="zope.contentprovider.interfaces.ITALNamespaceData"/> 
  <adapter 
      provides="zope.contentprovider.interfaces.IContentProvider"
      factory=".sitememberships.SiteMembershipsContentProvider"
      name="groupserver.SiteMemberships" />

</configure>

